MYSQL_ROOT_PASSWORD=tEstR00t
OAUTH_AUTHENTICATION-ENDPOINT=http://todo-list-security:8089/oauth/authorize
OAUTH_GET-TOKEN-ENDPOINT=http://todo-list-security:8089/oauth/token
OAUTH_CHECK-TOKEN-ENDPOINT=http://todo-list-security:8089/oauth/check_token
